.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}
.projects__title {
  margin-top: 0;
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 7rem;
  padding: 5%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  margin: 0 0 20px;
}
.project__description {
  font-size: 1.25rem;
}

.chip-title {
  font-size: 1.25rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  margin: 4px;
  border-radius: 16px;
  font-size: 0.875rem;
  background-color: var(--primary-color);
  font-weight: 500;
}/*# sourceMappingURL=projects.css.map */