.reflection {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  min-height: 80vh;
  padding-top: 30px;
}
.reflection__title {
  font-family: var(--fancy-font);
  font-size: 2.5rem;
}
.reflection__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5rem;
}
.reflection__article-title {
  font-size: 1.75rem;
  font-weight: 300;
}
.reflection__article-body {
  font-size: 1.25rem;
  line-height: 2rem;
}

@media screen and (min-width: 1000px) {
  .reflection__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 5rem;
  }
}/*# sourceMappingURL=reflections.css.map */